QScrollBar:vertical {
	border: 1px solid #999999;
   	background: rgba(100, 100, 100, 120);
     width:16px;    
      margin: 17px 0px 17px 0px;
    }
    QScrollBar::handle:vertical {
     background: rgba(150, 150, 150, 255);
        min-height: 16px;
     }
    QScrollBar::add-line:vertical {
	   background:  rgba(150, 150, 150, 150);
        height: 16px;
  	  border: 1px solid #999999;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        background: rgba(150, 150, 150, 150);
  	   border: 1px solid #999999;       
      height: 16px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
QScrollBar:top-arrow:vertical, QScrollBar::bottom-arrow:vertical {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: black;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}