<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m_Window</class>
 <widget class="QFrame" name="m_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>463</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>16</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="COsdSelectTree" name="m_Tree">
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#m_Tree {background-color: transparent;}
/*INCLUDE_UI_scrollbar.qss*/</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="indentation">
      <number>2</number>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <property name="sliderInfo" stdset="0">
      <string notr="true">color1=&quot;0x5010F010&quot; color2=&quot;0&quot; type=&quot;0&quot; roundcorner=&quot;0&quot; borderwidth=&quot;0&quot; bordercolor=&quot;0&quot;</string>
     </property>
     <property name="borderInfo" stdset="0">
      <string notr="true">borderwidth=&quot;1&quot; roundcorner=&quot;0&quot; bordercolor=&quot;0x90808080&quot; </string>
     </property>
     <property name="imageParams" stdset="0">
      <string notr="true">empty=&quot;img/bookmarks/bookmark.png&quot; </string>
     </property>
     <property name="cursorInfo" stdset="0">
      <stringlist notr="true">
       <string>id=&quot;focus&quot;  marginBottom=&quot;1&quot; marginTop=&quot;1&quot; type=&quot;0&quot; color1=&quot;0x7080A0FF&quot; roundcorner=&quot;0&quot; bordercolor=&quot;0xFF000000&quot; borderWidth=&quot;0&quot;</string>
       <string>id=&quot;hover&quot; marginBottom=&quot;1&quot; marginTop=&quot;1&quot; type=&quot;0&quot; color1=&quot;0x3080A0FF&quot; roundcorner=&quot;0&quot; bordercolor=&quot;0xFF000000&quot; borderWidth=&quot;0&quot;</string>
      </stringlist>
     </property>
     <property name="columnDecorate" stdset="0">
      <stringlist notr="true">
       <string>column=&quot;1&quot;  color=&quot;0xFFffcc4a&quot; bold=&quot;1&quot; addHeight=&quot;2&quot; alignment=&quot;0x82&quot;</string>
      </stringlist>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="m_OkButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">/*INCLUDE_UI_defaultbutton.qss*/</string>
       </property>
       <property name="text">
        <string>      Ok       </string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_ResetPosition">
       <property name="styleSheet">
        <string notr="true">/*INCLUDE_UI_defaultbutton.qss*/</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_ButtonDelete">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">/*INCLUDE_UI_defaultbutton.qss*/</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>COsdSelectTree</class>
   <extends>QTreeWidget</extends>
   <header>OsdSelectTree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
