local t = {

idHtmlGeo = 'Населенный пункт',
idHtmlOSD = 'Экран',
idHtmlOther = 'Разное',
idHtmlAbout = 'Информация',

idHtmlThead1 = 'Населенный пункт',
idHtmlThead2 = 'Регион',
idHtmlThead3 = 'см. на карте',

idHtmlSettings = 'Погода',
idHtmlOSDLocality = 'Название населенного пункта на OSD:',
idHtmlSelLocality = 'Выберите населенный пункт',
idHtmlSearch = 'Поиск:',
idHtmlBtnSearch = 'Найти',
idHtmlBtnUpdate = 'Обновить',
idHtmlSelected = 'Определено:',
idHtmlIdLocality = 'Используются:',
idHtmlProv = 'Провайдер погоды:',
idHtmlUnits_0 = 'Система мер:',
idHtmlUnits_1 = 'метрическая',
idHtmlUnits_2 = 'международная',
idHtmlUnits_3 = 'британская',
idHtmlTextAlign_0 = 'Расположение текста:',
idHtmlTextAlign_1 = 'прижат влево',
idHtmlTextAlign_2 = 'по центру',
idHtmlTextAlign_3 = 'прижат вправо',

idHtmlExample = 'Пример:',
idHtmlPosition = 'Положение на экране:',
idHtml_showtime = 'Показывать время:',
idHtml_opacity0 = 'Прозрачность:',
idHtml_opacity1 = 'Прозрачность:',
idHtml_opacity2 = 'Прозрачность:',

idHtml_color0 = 'Шрифт цвет:',
idHtml_font_name = 'Шрифт наимнование:',
idHtml_font_weight = 'Шрифт жирность:',
idHtml_font_height = 'Шрифт размер:',
idHtml_font_antialias = 'Сглаживание:',

idHtml_bordercolor0 = 'Рамка цвет:',
idHtml_borderwidth = 'Рамка ширина:',
idHtml_backcolor0 = 'Цвет фона 1:',
idHtml_backcolor1 = 'Цвет фона 2:',
idHtml_background = 'Тип заливки:',
idHtml_background_0 = 'нет фона',
idHtml_background_1 = 'сплошной (1 цвет)',
idHtml_background_2 = 'гор. градиент',
idHtml_background_3 = 'верт. градиент',
idHtml_background_4 = 'диаг. градиент',
idHtml_background_5 = 'круговой градиент',
idHtml_backroundcorner = 'Закругление фона:',
idHtmlIndents = 'Отступы от края',
idHtml_top = 'вертикальный:',
idHtml_left = 'горизонтальный:',

idHtmlGlow = 'Эффект свечения вокруг текста',
idHtml_glowcolor = 'Цвет:',
idHtml_glow = 'Ширина:',

idHTMLIcon = 'Настройка положения пиктограммы погоды',
idHtml_showicon = 'Показывать иконку в сокр. режиме:',
idHtml_iconkoeff = 'Коэффициент увеличения:',
idHtml_fullscreen_fontkoeff  = 'Коэффициент увеличения шрифта для FullScreen:',
idHtml_iconspaces = 'Отступ от текста:',
idHTMLServer = 'Сервер для удаленного управления',
idHtmlRunServer =  'Запускать',

idHtmlAboutHotKeys = 'Горячие клавиши:',
idHtmlAboutHotKey1 = 'Показать ближайший прогноз погоды',
idHtmlAboutHotKey2 = 'Переключить режим погоды',
idHtmlAboutHotKey3 = 'Форсированно обновить погоду',
idHtmlAboutAuthor = 'Автор скрипта:',
idHtmlAboutProvider = 'Провайдеры погоды:',
idHtmlIconSet = 'Набор иконок',
}

return t                        