*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "CNMF410"
*ModelName: "Series"
*Product: "(Series)"
*NickName: "Series"
*ShortNickName: "Series"
*ColorDevice: False
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize 8.5x12.5: "<</PageSize[612 900]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x13: "<</PageSize[576 936]>>setpagedevice"
*PageSize 215x345mm: "<</PageSize[609.448818897638 977.952755905512]>>setpagedevice"
*PageSize 205.7x337.8mm: "<</PageSize[583.086614173228 957.543307086614]>>setpagedevice"
*PageSize Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageSize 3x5: "<</PageSize[216 360]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion 8.5x12.5: "<</PageSize[612 900]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x13: "<</PageSize[576 936]>>setpagedevice"
*PageRegion 215x345mm: "<</PageSize[609.448818897638 977.952755905512]>>setpagedevice"
*PageRegion 205.7x337.8mm: "<</PageSize[583.086614173228 957.543307086614]>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion 3x5: "<</PageSize[216 360]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea A4: "28.346456692913 28.346456692913 566.929133858268 813.543307086614"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "28.346456692913 28.346456692913 391.181102362205 566.929133858268"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea B5: "28.346456692913 28.346456692913 487.55905511811 700.157480314961"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea EnvDL: "28.346456692913 28.346456692913 283.464566929134 595.275590551181"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvC5: "28.346456692913 28.346456692913 430.866141732283 620.787401574803"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea Letter: "28.346456692913 28.346456692913 583.653543307087 763.653543307087"
*PaperDimension Letter: "612 792"
*ImageableArea Legal: "28.346456692913 28.346456692913 583.653543307087 979.653543307087"
*PaperDimension Legal: "612 1008"
*ImageableArea Statement: "28.346456692913 28.346456692913 367.653543307087 583.653543307087"
*PaperDimension Statement: "396 612"
*ImageableArea Executive: "28.346456692913 28.346456692913 493.653543307087 727.653543307087"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "28.346456692913 28.346456692913 583.653543307087 907.653543307087"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea 8.5x12.5: "28.346456692913 28.346456692913 583.653543307087 871.653543307087"
*PaperDimension 8.5x12.5: "612 900"
*ImageableArea Env10: "28.346456692913 28.346456692913 268.63937007874 655.653543307087"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvMonarch: "28.346456692913 28.346456692913 250.63937007874 511.653543307087"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea 8x10: "28.346456692913 28.346456692913 547.653543307087 691.653543307087"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x13: "28.346456692913 28.346456692913 547.653543307087 907.653543307087"
*PaperDimension 8x13: "576 936"
*ImageableArea 215x345mm: "28.346456692913 28.346456692913 581.102362204724 949.606299212598"
*PaperDimension 215x345mm: "609.448818897638 977.952755905512"
*ImageableArea 205.7x337.8mm: "28.346456692913 28.346456692913 554.740157480315 929.196850393701"
*PaperDimension 205.7x337.8mm: "583.086614173228 957.543307086614"
*ImageableArea Oficio: "28.346456692913 28.346456692913 583.653543307087 936.453543307087"
*PaperDimension Oficio: "612 964.8"
*ImageableArea 3x5: "28.346456692913 28.346456692913 187.653543307087 331.653543307087"
*PaperDimension 3x5: "216 360"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Manual/Manual: "<</MediaPosition 4>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 20>>setpagedevice"
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Rotated
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[300 150]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *cupsPrintQuality
