<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m_Window</class>
 <widget class="QFrame" name="m_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>539</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <layout class="QGridLayout" name="m_Grid">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="2" column="0" colspan="2">
    <widget class="CSkinProgressWidget" name="m_CentralContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="progress" stdset="0">
      <number>0</number>
     </property>
     <property name="borderInfo" stdset="0">
      <string notr="true">borderwidth=&quot;0&quot; roundcorner=&quot;0&quot; bordercolor=&quot;0xFFD0D0D0&quot;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSkinProgressWidget</class>
   <extends>QWidget</extends>
   <header>skinprogresswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
