local t1={
{1,"clear sky","01d.png","01n.png"},
{2,"few clouds","02d.png","02n.png"},
{3,"scattered clouds","03d.png","03n.png"},
{4,"broken clouds","04d.png","04n.png"},
{9,"shower rain","09d.png","09n.png"},
{10,"rain","10d.png","10n.png"},
{11,"thunderstorm","11d.png","11n.png"},
{13,"snow ","13d.png","13n.png"},
{50,"mist","50d.png","50n.png"},
}

local t2={
--Thunderstorm
{200,"thunderstorm with light rain","11",  "04"},                   
{201,"thunderstorm with rain","11",  "04"},                       
{202,"thunderstorm with heavy rain","11",  "00"},               
{210,"light thunderstorm","11",  "04"},                        
{211,"thunderstorm","11",  "04"},                                  
{212,"heavy thunderstorm","11",  "03"},                          
{221,"ragged thunderstorm","11",  "03"},                 
{230,"thunderstorm with light drizzle","11",  "09"},                  
{231,"thunderstorm with drizzle","11",  "09"},                         
{232,"thunderstorm with heavy drizzle","11",  "09"}, 
-- Drizzle             
{300,"light intensity drizzle","9",  "09"},              
{301,"drizzle","9",  "09"},                                  
{302,"heavy intensity drizzle","9",  "09"},             
{310,"light intensity drizzle rain","9",  "09"},        
{311,"drizzle rain","9",  "09"},                            
{312,"heavy intensity drizzle rain","9",  "12"},                 
{313,"shower rain and drizzle","9",  "12"},                          
{314,"heavy shower rain and drizzle","9",  "12"},                  
{321,"shower drizzle","9",  "12"},      
-- Rain                       
{500,"light rain","10",  "11"},                        
{501,"moderate rain","10",  "11"},                        
{502,"heavy intensity rain","10",  "12"},                        
{503,"very heavy rain","10",  "12"},                    
{504,"extreme rain","10",  "12"},                          
{511,"freezing rain","13",  "10"},                          
{520,"light intensity shower rain","9",  "11"},                        
{521,"shower rain","9",  "12"},                                  
{522,"heavy intensity shower rain","9",  "12"},                          
{531,"ragged shower rain","9",  "12"},  
-- Snow                 
{600,"light snow","13",  "13"},                         
{601,"snow","13",  "14"},                                   
{602,"heavy snow","13",  "16"},                               
{611,"sleet","13",  "18"},                            
{612,"shower sleet","13",  "06"},                  
{615,"light rain and snow","13",  "05"},                 
{616,"rain and snow","13",  "05"},                           
{620,"light shower snow","13",  "14"},                   
{621,"shower snow","13",  "15"},                          
{622,"heavy shower snow","13",  "15"},   
-- Atmosphere              
{701,"mist","50",  "20"},                                  
{711,"smoke","50",  "19"},                                    
{721,"haze","50",  "20"},                                  
{731,"sand, dust whirls","50",  "19"},                 
{741,"fog","50",  "20"},                                  
{751,"sand","50",  "19"},                                  
{761,"dust","50",  "19"},                                   
{762,"volcanic ash","50",  "19"},                    
{771,"squalls","50",  "23"},                                  
{781,"tornado","50",  "23"},   
-- Clouds     -------------------  Night, Day         
{800,"clear sky",             "1",  "31", "32"},                              
{801,"few clouds",          "2",  "33",  "34"},                    
{802,"scattered clouds", "3",  "29",  "30"},                           
{803,"broken clouds",     "4",  "27",  "28"},                       
{804,"overcast clouds",  "4",  "26",  "26"}, 
 -- Extreme                   
{900,"tornado","",  "00"},                                  
{901,"tropical storm","",  "01"},                        
{902,"hurricane","",  "01"},                                   
{903,"cold","",  "25"},                                    
{904,"hot","",  "36"},                                     
{905,"windy","",  "24"},                                 
{906,"hail","",  "18"},                                     
{951,"calm","",  ""},                                    
{952,"light breezeр","",  ""},                             
{953,"gentle breeze","",  ""},                             
{954,"moderate breeze","",  ""},                          
{955,"fresh breez","",  ""},                             
{956,"strong breeze","",  ""},                            
{957,"high wind, near gale","",  "24"},              
{958,"gale","",  ""},                                     
{959,"severe Gale","",  ""},                             
{960,"storm","",  ""},                                    
{961,"violent storm","",  ""},                            
{962,"hurricane","",  "01"},   
}
local wind={
{900,"Tornado","tornado"},
{901,"Tropical Storm","tropical storm"},
{902,"Hurricane","hurricane"},
{903,"Cold","cold"},
{904,"Hot","hot"},
{905,"Windy","windy"},
{906,"Hail","hail"},
{951,"Calm","calm"},
{952,"Light Breeze","light breeze"},
{953,"Gentle Breeze","gentle breeze"},
{954,"Moderate Breeze","moderate breeze"},
{955,"Fresh Breeze","fresh breeze"},
{956,"Strong Breeze","strong breeze"},
{957,"High Wind, near gale","high wind, near gale"},
{958,"Gale","gale"},
{959,"Severe Gale","severe gale"},
{960,"Storm","storm"},
{961,"Violent storm","violent storm"},
{962,"Hurricane","hurricane"},
} 
 return t1, t2, wind                              