local t = {

idHtmlGeo = 'Locality',
idHtmlOSD = 'Display',
idHtmlOther = 'Other',
idHtmlAbout = 'About',

idHtmlThead1 = 'Locality',
idHtmlThead2 = 'Country',
idHtmlThead3 = 'see on map',

idHtmlSettings = 'Weather',
idHtmlOSDLocality = 'The name locality on OSD:',
idHtmlSelLocality = 'Select locality',
idHtmlSearch = 'Search:',
idHtmlBtnSearch = 'Find',
idHtmlBtnUpdate = 'Update',
idHtmlSelected = 'Detected:',
idHtmlIdLocality = 'Will be used:',
idHtmlProv = 'Weather provider:',
idHtmlUnits_0 = 'System of measures:',
idHtmlUnits_1 = 'metric',
idHtmlUnits_2 = 'standart',
idHtmlUnits_3 = 'imperial',
idHtmlTextAlign_0 = 'Text align:',
idHtmlTextAlign_1 = 'left',
idHtmlTextAlign_2 = 'center',
idHtmlTextAlign_3 = 'right',

idHtmlExample = 'Example:',
idHtmlPosition = 'Position on screen:',
idHtml_showtime = 'Show time:',
idHtml_opacity = 'Opacity:',

idHtml_color0 = 'Font color:',
idHtml_font_name = 'Font name:',
idHtml_font_weight = 'Font weight:',
idHtml_font_height = 'Font height:',
idHtml_font_antialias = 'Anti-aliasing:',

idHtml_bordercolor0 = 'Border color:',
idHtml_backcolor0 = 'Background color 1:',
idHtml_backcolor1 = 'Background color 2:',
idHtml_background = 'Background type',
idHtml_background_0 = 'none',
idHtml_background_1 = 'full (1 color)',
idHtml_background_2 = 'gor. gradient',
idHtml_background_3 = 'vert. gradient',
idHtml_background_4 = 'diag. gradient',
idHtml_background_5 = 'cirlce gradient',

idHtml_borderwidth = 'Border width:',
idHtml_backroundcorner = 'Background corner:',

idHtmlIndents = 'Indents',
idHtml_top = 'vertically:',
idHtml_left = 'horizontally:',

idHtmlGlow = 'Glow effect around text',
idHtml_glowcolor = 'Color:',
idHtml_glow = 'Width:',

idHTMLIcon = 'Icon',
idHtml_showicon = 'Show icon in short mode:',
idHtml_iconkoeff = 'Zoom icon:',
idHtml_fullscreen_fontkoeff  = 'Zoom font in fullscreen mode:',
idHtml_iconspaces = 'Indent of text:',
idHTMLServer = 'Remote management server',
idHtmlRunServer =  'Run',

idHtmlAboutHotKeys = 'Hot keys:',
idHtmlAboutHotKey1 = 'Show near forecast weather',
idHtmlAboutHotKey2 = 'Switch weather mode',
idHtmlAboutHotKey3 = 'Force update weather',
idHtmlAboutAuthor = 'Script author:',
idHtmlAboutProvider = 'Weather providers:',
idHtmlIconSet = 'IconSet',
}

return t                        