--stats
--no-media-library 
--no-osd
#--drop-late-frames
#--skip-frames
#--start-time=1
--http-reconnect
--lua-intf=dummy
--verbose=0
#--logfile=vlcsm.log
#--logmode=text
#--log-verbose=2
#--extraintf=logger
#--sout-deinterlace-phosphor-chroma=4
#--sout-deinterlace-phosphor-dimmer=1
#--http-user-agent=simpleTV/0.5.0
#--http-user-agent=SmartLabs
#--http-user-agent=SmartSDK
--http-user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36 OPR/39.0.2256.48
#--no-ts-trust-pcr
#--no-ps-trust-timestamps
#--codec=avcodec
#--demux=avcodec
#--image-duration=-1
#--sout=#duplicate{dst=display,dst=std{access=http,mux=ts,dst=:8902}}
#--sout=#duplicate{dst=std{access=http,mux=ts,dst=:8902}}
#--sout=#transcode{vcodec=mp4v,acodec=none,vb=9000}:std{access=udp,mux=ts,dst=192.168.0.69:1234}
#--sout=#duplicate{dst=display,dst="transcode{vcodec=h264,acodec=mp4a,vb=5000,ab=128}:file{mux="mp4",dst="C:\OutputFile.mp4"}"}
#--$OPT:sout=#duplicate{dst=display,dst="transcode{vcodec=h264,acodec=mp4a,vb=5000,ab=128}:std{access=file,mux=avi,dst=C:\OutputFile.avi}"}
#--no-metadata-network-access
#--packetizer=packetizer_copy
#--httplive-max-bandwidth=3000  

#only for vlc 3.0.0
#--no-gnutls-system-trust
#--adaptive-logic=highest
#--adaptive-use-access
#--clone-count=1