--no-media-library
--no-embedded-video
--no-osd
--no-sub-autodetect
--http-reconnect
#--start-time=1
--no-audio 
--no-video
--verbose=0
#--http-user-agent=simpleTV/0.4.8
#--http-user-agent=SmartSDK
--http-user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36 OPR/39.0.2256.48
--sout-all
--no-ts-split-es
#--network-caching=4000
#--file-caching=2000
--sout=#duplicate{dst=std{access=sdumptimeshift,mux=ts,dst=fakefile}}
#--sout=#duplicate{dst=display,dst=std{access=http,mux=ts,dst=:8902}}
#--demux=demuxdump
#--demuxdump-file=fakefile
#--demuxdump-access=sdumptimeshift
